*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --green: #417b5a;
  --tan: #fffae4;
  --blue: #006494;
  --red: #b7245c;
  --black: #1e2019;
  --white: #ffffff;
  --shadow: #d2d2d1;
  --btndisable: #db92ae;
  --btnhover: #a52053;
}

.logo {
  margin: 1rem;
  height: 3rem;
  width: auto;
}

button {
  cursor: pointer;
  background-color: var(--red);
  padding: .5rem 1rem;
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  border: none;
  border-radius: .5rem;
}

button:hover {
  background-color: var(--btnhover);
  box-shadow: 0 0 .5rem var(--shadow);
}

button:disabled {
  background-color: var(--btndisable);
}

h1,h2, h3,h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  color: var(--tan);
}
h4, h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  color: var(--green);
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--black);
}

/* .form-container {
  margin: 1rem;
  padding: 1rem;
  background-color: var(--tan);
  /* border: 1px solid black;
  border-radius: .5rem;
  box-shadow: 0 0 .5rem var(--shadow);
} */

.logo-link {
  display: flex;
  justify-content: space-around;
}

input {
  height: 2rem;
  border: 1px solid var(--shadow);
  border-radius: .5rem;
  padding-left: .5rem;
}

input:focus {
  outline-color: var(--blue);
}

.main-grid-container {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: 1fr 6fr;
}

.sidebar {
  padding: 1rem;
  background-color: var(--green);
  grid-row: span 2;
  /* height: 100vh; */
  display: grid;
  grid-template: auto 1fr 1fr / 1fr;
  gap: 2.5rem;
  box-shadow: 4px 0px 2px -2px var(--shadow);
  z-index: 10;
}

.dash-link {
  display: grid;
  grid-template-columns: 28px auto;
  gap: 1rem;
  margin: .5rem;
  cursor: pointer;
}

.icon {
  height: 1em;
  width: auto;
  align-self: center;
  justify-self: center;
}

.app-controls {
  display: grid;
  grid-template: auto min-content / auto auto;
  padding: 1rem;
  gap: .5rem;
  box-shadow: 0px 4px 2px -2px var(--shadow);
  z-index: 10;
}

.search {
  align-self: center;
}

.search label {
  display: grid;
  grid-template: 1fr / 1fr auto;
  justify-content: start;
  align-items: center;
  gap: .5em;
}

.search-btn {
  background-color: var(--tan);
  padding: .5rem;
  border-radius: 50%;
  border: 1px solid var(--shadow);
}

.search-btn:hover {
  background-color: var(--tan);
  box-shadow: 0 0 .5rem var(--shadow);
}

.search-icon {
  height: .9rem;
  width: auto;
}

.user-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  align-items: center;
  justify-self: end;=
}

.user-info img {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  object-fit: cover;
}

.page-username {
  align-self: center;
  font-weight: bold;
}

.user-welcome {
  display: grid;
  grid-template: auto auto / 4.5rem auto;
  align-content: end;
}

.user-welcome img {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  grid-row: span 2;
}

.controls {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-items: end;
  justify-content: end;
}

.welcome-note {
  font-size: .9rem;
  align-self: end;
}

.welcome-username {
  font-size: 1.75rem;
  font-weight: bold;
}

.card-interface {
  background-color: var(--tan);
  padding: 1rem;
  display: grid;
  grid-template: auto 1fr auto 1fr / 1fr minmax(200px, 250px);
  gap: 1rem;
}

.projects-container {
  grid-row: span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 1rem;

}
.card {
  background-color: var(--white);
  padding: 1rem;
  border: 1px solid var(--shadow);
  border-radius: .5rem;
  box-shadow: 0 0 .5rem var(--shadow);
  display: grid;
  grid-template-row: auto auto auto;
  gap: .5rem;
}
/* .card-highlight {
  background-color: var(--red);
  width: .5rem;
  grid-row: span 3;
  border-radius: .5rem 0 0 .5rem;
} */
.card-title {
  color: var(--blue);
  padding: 0;
}
.card-controls {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: end;
  justify-content: end;
  gap: 1rem;
  padding-bottom: 0.5rem;
  padding-right: .5rem;
}
.card-icon {
  height: 1.5rem;
  width: auto;
}

.right-side-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.status-card {
  background-color: var(--white);
  border: 1px solid var(--shadow);
  border-radius: .5rem;
  box-shadow: 0 0 .5rem var(--shadow);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.announcement-text {
  font-size: 0.8rem;
}

.announcement-title {
  font-weight: bold;
  padding: 0;
}

.trend-user {
  display: grid;
  grid-template: auto auto / auto auto;
}

.trend-user img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  grid-row: span 2;
}